1、拉取后复制config.example.json文件到同目录下，重命名为config.json
2、打开config.json
	更改config_root值为要检查配表的本地目录
	更改report_root值为想要生成测试报告的目录
	更改res_root值为工程的Assert目录 这个在没写资源检查之前没什么用，可以随便写个目录
	更改svn_root值为要检查配表的svn地址
*************************************************************************************************************
config.json中的svn_reverson是从这个svn版本到最新的期间变化的表才会检查，可更改这个值检查之前提交，每次执行后这个值会更新为检查时的最新版本

config.json中的not_check是从没检查过的表或上次检查没通过的表，只要没有检查通过，每次执行都会检查这些表，直到检查通过自动移除

执行Main.py会执行所有当前写了的测试用例并生成测试报告，与svn提交无关

执行Maintest.py会执行距离上一次检查svn变化的配表的测试用例